DB_HOST=34.227.223.135
DB_PORT=3306
DB_USER=nayan
DB_PASSWORD=nayankumar
DB_NAME=auth_db
DB_POOL_SIZE=20
JWT_SECRET=super-secret-key-change-this-in-production
ALLOWED_ORIGINS=*
NODE_ENV=development
PORT=9000
